span {
  font-size: 2em;
}

.container {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
}

.container1 {
  width: 150px;
  height: 150px;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 33.3% 33.3% 33.3%;
}

.container2 {
  width: 150px;
  height: 150px;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(3, 33.3%);
}

.container3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-rows: repeat(auto-fill, 100px);
}

.container4 {
  width: 200px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.container5 {
  width: 200px;
  height: 200px;
  display: grid;
  grid-template-columns: 50px 1fr 2fr;
  grid-template-rows: repeat(3, 1fr);
}

.container6 {
  width: 200px;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr minmax(100px, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.container7 {
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: repeat(3, 1fr);
}

.container8 {
  width: 200px;
  height: 200px;
  display: grid;
  grid-template-columns: [c1] 50px [c2] 1fr [c3] 2fr [c4];
  grid-template-rows: [r1] 1fr [r2] 1fr [r3] 1fr [r4];
}

.container9 {
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: repeat(3, 1fr);
}

.container10 {
  width: 200px;
  height: 200px;
  display: grid;
  row-gap: 5px;
  column-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.container11 {
  width: 200px;
  height: 200px;
  display: grid;
  row-gap: 5px;
  column-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "a b c"
    "d e f"
    "g h i";
}
.container12 {
  width: 200px;
  height: 200px;
  display: grid;
  row-gap: 5px;
  column-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "main main sidebar"
    "footer footer footer";
}
.container13 {
  width: 200px;
  height: 200px;
  display: grid;
  row-gap: 5px;
  column-gap: 5px;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.container14 {
  width: 200px;
  height: 200px;
  display: grid;
  row-gap: 5px;
  column-gap: 5px;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.container15 {
  width: 200px;
  height: 200px;
  display: grid;
  row-gap: 5px;
  column-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.container15 .item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.container15 .item-2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.container16 {
  width: 200px;
  height: 200px;
  display: grid;
  row-gap: 5px;
  column-gap: 5px;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.container16 .item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.container16 .item-2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.container17 {
  width: 200px;
  height: 200px;
  display: grid;
  row-gap: 5px;
  column-gap: 5px;
  grid-auto-flow: column dense;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.container17 .item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.container17 .item-2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.container18 {
  width: 200px;
  height: 200px;
  display: grid;
  row-gap: 5px;
  column-gap: 5px;
  justify-items: start;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.container19 {
  width: 200px;
  height: 200px;
  display: grid;
  row-gap: 5px;
  column-gap: 5px;
  justify-content: start;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.container20 {
  width: 200px;
  height: 200px;
  display: grid;
  row-gap: 5px;
  column-gap: 5px;
  grid-auto-columns: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.container20 .item-8 {
  grid-row-start: 4;
  grid-column-start: 2;
}

.container20 .item-9 {
  grid-row-start: 5;
  grid-column-start: 3;
}
